LEVEL 4: AST, Symbol table, Type Checking, Semantic Rules modules work

 1 : Print the token list.
 2 : Verify the syntactic correctness
 3 : Print abstract syntax tree
 4 : Print Symbol Table
 5 : Verify Semantic correctness

Select option->----                           23   mainfunction        ----                 ----                 no   mainfunction         
_main                          23   TK_MAIN             ----                 mainfunction         yes  ----                 
----                           23   stmts               ----                 mainfunction         no   stmts                
----                           24   declarations        ----                 stmts                no   declarations         
----                           24   declaration         ----                 declarations         no   declaration          
type                           24   TK_TYPE             ----                 declaration          yes  ----                 
int                            24   TK_INT              ----                 declaration          yes  ----                 
b3                             24   TK_ID               ----                 declaration          yes  ----                 
----                           25   declaration         ----                 declarations         no   declaration          
type                           25   TK_TYPE             ----                 declaration          yes  ----                 
real                           25   TK_REAL             ----                 declaration          yes  ----                 
b4                             25   TK_ID               ----                 declaration          yes  ----                 
----                           24   otherstmts          ----                 stmts                no   otherstmts           
----                           28   iostmt              ----                 otherstmts           no   iostmt               
read                           28   TK_READ             ----                 iostmt               yes  ----                 
b3                             28   TK_ID               ----                 iostmt               yes  ----                 
----                           28   otherstmts          ----                 otherstmts           no   otherstmts           
----                           29   iostmt              ----                 otherstmts           no   iostmt               
read                           29   TK_READ             ----                 iostmt               yes  ----                 
b4                             29   TK_ID               ----                 iostmt               yes  ----                 
----                           29   otherstmts          ----                 otherstmts           no   otherstmts           
----                           30   conditionalstmt     ----                 otherstmts           no   conditionalstmt      
if                             30   TK_IF               ----                 conditionalstmt      yes  ----                 
----                           30   TK_GE               ----                 conditionalstmt      no   ----                 
b4                             30   TK_ID               ----                 TK_GE                yes  ----                 
12                             30   TK_NUM              12                   TK_GE                yes  ----                 
then                           30   TK_THEN             ----                 conditionalstmt      yes  ----                 
----                           31   assignmentstmt      ----                 conditionalstmt      no   assignmentstmt       
b4                             31   TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           31   TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
123                            31   TK_NUM              123                  assignmentstmt       yes  ----                 
----                           30   elsepart            ----                 conditionalstmt      no   elsepart             
else                           32   TK_ELSE             ----                 elsepart             yes  ----                 
----                           33   assignmentstmt      ----                 elsepart             no   assignmentstmt       
b4                             33   TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           33   TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
212                            33   TK_NUM              212                  assignmentstmt       yes  ----                 
endif                          34   TK_ENDIF            ----                 elsepart             yes  ----                 
----                           36   iterativestmt       ----                 otherstmts           no   iterativestmt        
while                          36   TK_WHILE            ----                 iterativestmt        yes  ----                 
----                           36   TK_LE               ----                 iterativestmt        no   ----                 
b3                             36   TK_ID               ----                 TK_LE                yes  ----                 
7                              36   TK_NUM              7                    TK_LE                yes  ----                 
----                           37   iostmt              ----                 iterativestmt        no   iostmt               
read                           37   TK_READ             ----                 iostmt               yes  ----                 
c3bd                           37   TK_ID               ----                 iostmt               yes  ----                 
----                           36   otherstmts          ----                 iterativestmt        no   otherstmts           
----                           38   assignmentstmt      ----                 otherstmts           no   assignmentstmt       
d3                             38   TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           38   TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
----                           38   arithmeticexpression----                 assignmentstmt       no   arithmeticexpression 
d3                             38   TK_ID               ----                 arithmeticexpression yes  ----                 
----                           38   TK_PLUS             ----                 arithmeticexpression no   ----                 
c3bd                           38   TK_ID               ----                 TK_PLUS              yes  ----                 
----                           39   assignmentstmt      ----                 otherstmts           no   assignmentstmt       
b5b567                         39   TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           39   TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
----                           39   arithmeticexpression----                 assignmentstmt       no   arithmeticexpression 
b5b567                         39   TK_ID               ----                 arithmeticexpression yes  ----                 
----                           39   TK_PLUS             ----                 arithmeticexpression no   ----                 
1                              39   TK_NUM              1                    TK_PLUS              yes  ----                 
endwhile                       40   TK_ENDWHILE         ----                 iterativestmt        yes  ----                 
return                         42   TK_RETURN           ----                 stmts                yes  ----                 
end                            43   TK_END              ----                 mainfunction         yes  ----                 

AST generated and printed in file ast.txt
Size of AST is 512
