----                           1    mainfunction        ----                 ----                 no   mainfunction         
_main                          1    TK_MAIN             ----                 mainfunction         yes  ----                 
----                           1    stmts               ----                 mainfunction         no   stmts                
----                           2    typedefinition      ----                 stmts                no   typedefinition       
record                         2    TK_RECORD           ----                 typedefinition       yes  ----                 
#marks                         2    TK_RECORDID         ----                 typedefinition       yes  ----                 
----                           2    fielddefinitions    ----                 typedefinition       no   fielddefinitions     
----                           3    fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           3    TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           3    TK_REAL             ----                 fielddefinition      yes  ----                 
maths                          3    TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           3    fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           4    TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           4    TK_REAL             ----                 fielddefinition      yes  ----                 
physics                        4    TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           5    fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           5    TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           5    TK_REAL             ----                 fielddefinition      yes  ----                 
chemistry                      5    TK_FIELDID          ----                 fielddefinition      yes  ----                 
endrecord                      6    TK_ENDRECORD        ----                 typedefinition       yes  ----                 
----                           2    declarations        ----                 stmts                no   declarations         
----                           7    declaration         ----                 declarations         no   declaration          
type                           7    TK_TYPE             ----                 declaration          yes  ----                 
----                           7    constructeddatatype ----                 declaration          no   constructeddatatype  
record                         7    TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         7    TK_RECORDID         ----                 constructeddatatype  yes  ----                 
d4                             7    TK_ID               ----                 declaration          yes  ----                 
----                           8    declaration         ----                 declarations         no   declaration          
type                           8    TK_TYPE             ----                 declaration          yes  ----                 
real                           8    TK_REAL             ----                 declaration          yes  ----                 
d5                             8    TK_ID               ----                 declaration          yes  ----                 
----                           2    otherstmts          ----                 stmts                no   otherstmts           
----                           9    assignmentstmt      ----                 otherstmts           no   assignmentstmt       
d5                             9    TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           9    TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
1.50                           9    TK_RNUM             1.50                 assignmentstmt       yes  ----                 
----                           10   assignmentstmt      ----                 otherstmts           no   assignmentstmt       
----                           10   singleorrecid       ----                 assignmentstmt       no   singleorrecid        
d4                             10   TK_ID               ----                 singleorrecid        yes  ----                 
maths                          10   TK_FIELDID          ----                 singleorrecid        yes  ----                 
<---                           10   TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
1.50                           10   TK_RNUM             1.50                 assignmentstmt       yes  ----                 
return                         11   TK_RETURN           ----                 stmts                yes  ----                 
end                            12   TK_END              ----                 mainfunction         yes  ----                 
