----                           1    program             ----                 ----                 no   program              
----                           1    function            ----                 program              no   function             
_sumN                          1    TK_FUNID            ----                 function             yes  ----                 
----                           1    parameter_list      ----                 function             no   parameter_list       
int                            1    TK_INT              ----                 parameter_list       yes  ----                 
d5cc34                         1    TK_ID               ----                 parameter_list       yes  ----                 
----                           2    parameter_list      ----                 function             no   parameter_list       
real                           2    TK_REAL             ----                 parameter_list       yes  ----                 
d3                             2    TK_ID               ----                 parameter_list       yes  ----                 
----                           1    stmts               ----                 function             no   stmts                
----                           3    declaration         ----                 stmts                no   declaration          
type                           3    TK_TYPE             ----                 declaration          yes  ----                 
int                            3    TK_INT              ----                 declaration          yes  ----                 
b5b567                         3    TK_ID               ----                 declaration          yes  ----                 
----                           3    otherstmts          ----                 stmts                no   otherstmts           
----                           4    assignmentstmt      ----                 otherstmts           no   assignmentstmt       
b5b567                         4    TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           4    TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
1                              4    TK_NUM              1                    assignmentstmt       yes  ----                 
----                           5    iterativestmt       ----                 otherstmts           no   iterativestmt        
while                          5    TK_WHILE            ----                 iterativestmt        yes  ----                 
----                           5    TK_LE               ----                 iterativestmt        no   ----                 
b5b567                         5    TK_ID               ----                 TK_LE                yes  ----                 
d5cc34                         5    TK_ID               ----                 TK_LE                yes  ----                 
----                           6    iostmt              ----                 iterativestmt        no   iostmt               
read                           6    TK_READ             ----                 iostmt               yes  ----                 
c3bd                           6    TK_ID               ----                 iostmt               yes  ----                 
----                           5    otherstmts          ----                 iterativestmt        no   otherstmts           
----                           7    assignmentstmt      ----                 otherstmts           no   assignmentstmt       
d3                             7    TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           7    TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
----                           7    arithmeticexpression----                 assignmentstmt       no   arithmeticexpression 
d3                             7    TK_ID               ----                 arithmeticexpression yes  ----                 
----                           7    TK_PLUS             ----                 arithmeticexpression no   ----                 
c3bd                           7    TK_ID               ----                 TK_PLUS              yes  ----                 
----                           8    assignmentstmt      ----                 otherstmts           no   assignmentstmt       
b5b567                         8    TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           8    TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
----                           8    arithmeticexpression----                 assignmentstmt       no   arithmeticexpression 
b5b567                         8    TK_ID               ----                 arithmeticexpression yes  ----                 
----                           8    TK_PLUS             ----                 arithmeticexpression no   ----                 
1                              8    TK_NUM              1                    TK_PLUS              yes  ----                 
endwhile                       9    TK_ENDWHILE         ----                 iterativestmt        yes  ----                 
----                           3    returnstmt          ----                 stmts                no   returnstmt           
return                         10   TK_RETURN           ----                 returnstmt           yes  ----                 
d3                             10   TK_ID               ----                 returnstmt           yes  ----                 
end                            11   TK_END              ----                 function             yes  ----                 
----                           1    mainfunction        ----                 program              no   mainfunction         
_main                          12   TK_MAIN             ----                 mainfunction         yes  ----                 
----                           12   stmts               ----                 mainfunction         no   stmts                
----                           13   declaration         ----                 stmts                no   declaration          
type                           13   TK_TYPE             ----                 declaration          yes  ----                 
int                            13   TK_INT              ----                 declaration          yes  ----                 
b3                             13   TK_ID               ----                 declaration          yes  ----                 
----                           13   otherstmts          ----                 stmts                no   otherstmts           
----                           14   assignmentstmt      ----                 otherstmts           no   assignmentstmt       
b3                             14   TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           14   TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
7                              14   TK_NUM              7                    assignmentstmt       yes  ----                 
----                           15   iostmt              ----                 otherstmts           no   iostmt               
write                          15   TK_WRITE            ----                 iostmt               yes  ----                 
c4bd56                         15   TK_ID               ----                 iostmt               yes  ----                 
return                         16   TK_RETURN           ----                 stmts                yes  ----                 
end                            17   TK_END              ----                 mainfunction         yes  ----                 
