----                           1    program             ----                 ----                 no   program              
----                           2    function            ----                 program              no   function             
_sumN                          2    TK_FUNID            ----                 function             yes  ----                 
----                           2    input_par           ----                 function             no   input_par            
input                          2    TK_INPUT            ----                 input_par            yes  ----                 
----                           2    parameter_list      ----                 input_par            no   parameter_list       
int                            2    TK_INT              ----                 parameter_list       yes  ----                 
d5cc34                         2    TK_ID               ----                 parameter_list       yes  ----                 
----                           2    parameter_list      ----                 parameter_list       no   parameter_list       
int                            2    TK_INT              ----                 parameter_list       yes  ----                 
d5cc33                         2    TK_ID               ----                 parameter_list       yes  ----                 
----                           2    parameter_list      ----                 parameter_list       no   parameter_list       
----                           2    constructeddatatype ----                 parameter_list       no   constructeddatatype  
record                         2    TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         2    TK_RECORDID         ----                 constructeddatatype  yes  ----                 
d4                             2    TK_ID               ----                 parameter_list       yes  ----                 
----                           2    output_par          ----                 function             no   output_par           
output                         3    TK_OUTPUT           ----                 output_par           yes  ----                 
----                           3    parameter_list      ----                 output_par           no   parameter_list       
real                           3    TK_REAL             ----                 parameter_list       yes  ----                 
d3                             3    TK_ID               ----                 parameter_list       yes  ----                 
----                           2    stmts               ----                 function             no   stmts                
----                           5    declarations        ----                 stmts                no   declarations         
----                           5    declaration         ----                 declarations         no   declaration          
type                           5    TK_TYPE             ----                 declaration          yes  ----                 
int                            5    TK_INT              ----                 declaration          yes  ----                 
b3b444                         5    TK_ID               ----                 declaration          yes  ----                 
global                         5    TK_GLOBAL           ----                 declaration          yes  ----                 
----                           6    declaration         ----                 declarations         no   declaration          
type                           6    TK_TYPE             ----                 declaration          yes  ----                 
real                           6    TK_REAL             ----                 declaration          yes  ----                 
b3b333                         6    TK_ID               ----                 declaration          yes  ----                 
----                           5    returnstmt          ----                 stmts                no   returnstmt           
return                         8    TK_RETURN           ----                 returnstmt           yes  ----                 
d3                             8    TK_ID               ----                 returnstmt           yes  ----                 
end                            9    TK_END              ----                 function             yes  ----                 
----                           2    mainfunction        ----                 program              no   mainfunction         
_main                          11   TK_MAIN             ----                 mainfunction         yes  ----                 
----                           11   stmts               ----                 mainfunction         no   stmts                
----                           12   typedefinition      ----                 stmts                no   typedefinition       
record                         12   TK_RECORD           ----                 typedefinition       yes  ----                 
#marks                         12   TK_RECORDID         ----                 typedefinition       yes  ----                 
----                           12   fielddefinitions    ----                 typedefinition       no   fielddefinitions     
----                           13   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           13   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           13   TK_REAL             ----                 fielddefinition      yes  ----                 
maths                          13   TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           13   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           14   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           14   TK_REAL             ----                 fielddefinition      yes  ----                 
physics                        14   TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           15   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           15   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           15   TK_REAL             ----                 fielddefinition      yes  ----                 
chemistry                      15   TK_FIELDID          ----                 fielddefinition      yes  ----                 
endrecord                      16   TK_ENDRECORD        ----                 typedefinition       yes  ----                 
----                           17   declaration         ----                 stmts                no   declaration          
type                           17   TK_TYPE             ----                 declaration          yes  ----                 
int                            17   TK_INT              ----                 declaration          yes  ----                 
                               17   TK_ID               ----                 declaration          yes  ----                 
                               11   TK_END              ----                 mainfunction         yes  ----                 
