----                           1    program             ----                 ----                 no   program              
----                           10   function            ----                 program              no   function             
_addRecords                    10   TK_FUNID            ----                 function             yes  ----                 
----                           10   input_par           ----                 function             no   input_par            
input                          10   TK_INPUT            ----                 input_par            yes  ----                 
----                           10   parameter_list      ----                 input_par            no   parameter_list       
----                           10   constructeddatatype ----                 parameter_list       no   constructeddatatype  
record                         10   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         10   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
c3b5                           10   TK_ID               ----                 parameter_list       yes  ----                 
----                           10   parameter_list      ----                 parameter_list       no   parameter_list       
----                           10   constructeddatatype ----                 parameter_list       no   constructeddatatype  
record                         10   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         10   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
c3b6                           10   TK_ID               ----                 parameter_list       yes  ----                 
----                           10   parameter_list      ----                 parameter_list       no   parameter_list       
int                            10   TK_INT              ----                 parameter_list       yes  ----                 
b3b4                           10   TK_ID               ----                 parameter_list       yes  ----                 
----                           10   output_par          ----                 function             no   output_par           
output                         11   TK_OUTPUT           ----                 output_par           yes  ----                 
----                           11   parameter_list      ----                 output_par           no   parameter_list       
----                           11   constructeddatatype ----                 parameter_list       no   constructeddatatype  
record                         11   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         11   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
b3c45                          11   TK_ID               ----                 parameter_list       yes  ----                 
----                           11   parameter_list      ----                 parameter_list       no   parameter_list       
int                            11   TK_INT              ----                 parameter_list       yes  ----                 
b3b4                           11   TK_ID               ----                 parameter_list       yes  ----                 
----                           15   TK_ASSIGNOP         ----                 function             no   ----                 
----                           12   declarations        ----                 TK_ASSIGNOP          no   declarations         
----                           12   declaration         ----                 declarations         no   declaration          
type                           12   TK_TYPE             ----                 declaration          yes  ----                 
----                           12   constructeddatatype ----                 declaration          no   constructeddatatype  
record                         12   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         12   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
d3                             12   TK_ID               ----                 declaration          yes  ----                 
global                         12   TK_GLOBAL           ----                 declaration          yes  ----                 
----                           12   declarations        ----                 declarations         no   declarations         
----                           13   declaration         ----                 declarations         no   declaration          
type                           13   TK_TYPE             ----                 declaration          yes  ----                 
int                            13   TK_INT              ----                 declaration          yes  ----                 
b3b4                           13   TK_ID               ----                 declaration          yes  ----                 
----                           14   declaration         ----                 declarations         no   declaration          
type                           14   TK_TYPE             ----                 declaration          yes  ----                 
int                            14   TK_INT              ----                 declaration          yes  ----                 
b3b3                           14   TK_ID               ----                 declaration          yes  ----                 
global                         14   TK_GLOBAL           ----                 declaration          yes  ----                 
----                           12   returnstmt          ----                 TK_ASSIGNOP          no   returnstmt           
return                         16   TK_RETURN           ----                 returnstmt           yes  ----                 
b3c45                          16   TK_ID               ----                 returnstmt           yes  ----                 
end                            17   TK_END              ----                 function             yes  ----                 
----                           10   mainfunction        ----                 program              no   mainfunction         
_main                          21   TK_MAIN             ----                 mainfunction         yes  ----                 
----                           21   stmts               ----                 mainfunction         no   stmts                
----                           22   typedefinition      ----                 stmts                no   typedefinition       
record                         22   TK_RECORD           ----                 typedefinition       yes  ----                 
#marks                         22   TK_RECORDID         ----                 typedefinition       yes  ----                 
----                           22   fielddefinitions    ----                 typedefinition       no   fielddefinitions     
----                           23   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           23   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           23   TK_REAL             ----                 fielddefinition      yes  ----                 
maths                          23   TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           23   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           24   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           24   TK_REAL             ----                 fielddefinition      yes  ----                 
physics                        24   TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           25   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           25   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           25   TK_REAL             ----                 fielddefinition      yes  ----                 
chemistry                      25   TK_FIELDID          ----                 fielddefinition      yes  ----                 
endrecord                      26   TK_ENDRECORD        ----                 typedefinition       yes  ----                 
----                           22   declarations        ----                 stmts                no   declarations         
----                           29   declaration         ----                 declarations         no   declaration          
type                           29   TK_TYPE             ----                 declaration          yes  ----                 
----                           29   constructeddatatype ----                 declaration          no   constructeddatatype  
record                         29   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         29   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
d4                             29   TK_ID               ----                 declaration          yes  ----                 
----                           29   declarations        ----                 declarations         no   declarations         
----                           32   declaration         ----                 declarations         no   declaration          
type                           32   TK_TYPE             ----                 declaration          yes  ----                 
int                            32   TK_INT              ----                 declaration          yes  ----                 
b5                             32   TK_ID               ----                 declaration          yes  ----                 
----                           32   declarations        ----                 declarations         no   declarations         
----                           33   declaration         ----                 declarations         no   declaration          
type                           33   TK_TYPE             ----                 declaration          yes  ----                 
int                            33   TK_INT              ----                 declaration          yes  ----                 
d5cb34567                      33   TK_ID               ----                 declaration          yes  ----                 
----                           33   declarations        ----                 declarations         no   declarations         
----                           34   declaration         ----                 declarations         no   declaration          
type                           34   TK_TYPE             ----                 declaration          yes  ----                 
real                           34   TK_REAL             ----                 declaration          yes  ----                 
b5                             34   TK_ID               ----                 declaration          yes  ----                 
----                           35   declaration         ----                 declarations         no   declaration          
type                           35   TK_TYPE             ----                 declaration          yes  ----                 
----                           35   constructeddatatype ----                 declaration          no   constructeddatatype  
record                         35   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         35   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
b5c6                           35   TK_ID               ----                 declaration          yes  ----                 
----                           22   otherstmts          ----                 stmts                no   otherstmts           
----                           38   TK_ASSIGNOP         ----                 otherstmts           no   ----                 
b5                             38   TK_ID               ----                 TK_ASSIGNOP          yes  ----                 
1                              38   TK_NUM              1                    TK_ASSIGNOP          yes  ----                 
----                           38   otherstmts          ----                 otherstmts           no   otherstmts           
----                           39   TK_ASSIGNOP         ----                 otherstmts           no   ----                 
b4                             39   TK_ID               ----                 TK_ASSIGNOP          yes  ----                 
----                           39   arithmeticexpression----                 TK_ASSIGNOP          no   arithmeticexpression 
----                           39   term                ----                 arithmeticexpression no   term                 
1                              39   TK_NUM              1                    term                 yes  ----                 
----                           39   TK_MUL              ----                 term                 no   ----                 
2                              39   TK_NUM              2                    TK_MUL               yes  ----                 
----                           39   TK_PLUS             ----                 arithmeticexpression no   ----                 
----                           39   term                ----                 TK_PLUS              no   term                 
3                              39   TK_NUM              3                    term                 yes  ----                 
----                           39   TK_MUL              ----                 term                 no   ----                 
4                              39   TK_NUM              4                    TK_MUL               yes  ----                 
----                           40   iostmt              ----                 otherstmts           no   iostmt               
read                           40   TK_READ             ----                 iostmt               yes  ----                 
d5cb34567                      40   TK_ID               ----                 iostmt               yes  ----                 
                               21   TK_END              ----                 mainfunction         yes  ----                 
