----                           1    program             ----                 ----                 no   program              
----                           47   function            ----                 program              no   function             
_sumN                          47   TK_FUNID            ----                 function             yes  ----                 
----                           47   input_par           ----                 function             no   input_par            
input                          47   TK_INPUT            ----                 input_par            yes  ----                 
----                           47   parameter_list      ----                 input_par            no   parameter_list       
int                            47   TK_INT              ----                 parameter_list       yes  ----                 
d5cc34                         47   TK_ID               ----                 parameter_list       yes  ----                 
----                           47   parameter_list      ----                 parameter_list       no   parameter_list       
int                            47   TK_INT              ----                 parameter_list       yes  ----                 
d5cc33                         47   TK_ID               ----                 parameter_list       yes  ----                 
----                           47   parameter_list      ----                 parameter_list       no   parameter_list       
----                           47   constructeddatatype ----                 parameter_list       no   constructeddatatype  
record                         47   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         47   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
d4                             47   TK_ID               ----                 parameter_list       yes  ----                 
----                           47   output_par          ----                 function             no   output_par           
output                         48   TK_OUTPUT           ----                 output_par           yes  ----                 
----                           48   parameter_list      ----                 output_par           no   parameter_list       
real                           48   TK_REAL             ----                 parameter_list       yes  ----                 
d3                             48   TK_ID               ----                 parameter_list       yes  ----                 
----                           47   stmts               ----                 function             no   stmts                
----                           50   declarations        ----                 stmts                no   declarations         
----                           50   declaration         ----                 declarations         no   declaration          
type                           50   TK_TYPE             ----                 declaration          yes  ----                 
int                            50   TK_INT              ----                 declaration          yes  ----                 
b3b444                         50   TK_ID               ----                 declaration          yes  ----                 
global                         50   TK_GLOBAL           ----                 declaration          yes  ----                 
----                           51   declaration         ----                 declarations         no   declaration          
type                           51   TK_TYPE             ----                 declaration          yes  ----                 
real                           51   TK_REAL             ----                 declaration          yes  ----                 
b3b333                         51   TK_ID               ----                 declaration          yes  ----                 
----                           50   returnstmt          ----                 stmts                no   returnstmt           
return                         53   TK_RETURN           ----                 returnstmt           yes  ----                 
d3                             53   TK_ID               ----                 returnstmt           yes  ----                 
end                            54   TK_END              ----                 function             yes  ----                 
----                           47   mainfunction        ----                 program              no   mainfunction         
_main                          56   TK_MAIN             ----                 mainfunction         yes  ----                 
----                           56   stmts               ----                 mainfunction         no   stmts                
----                           57   typedefinition      ----                 stmts                no   typedefinition       
record                         57   TK_RECORD           ----                 typedefinition       yes  ----                 
#marks                         57   TK_RECORDID         ----                 typedefinition       yes  ----                 
----                           57   fielddefinitions    ----                 typedefinition       no   fielddefinitions     
----                           58   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           58   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           58   TK_REAL             ----                 fielddefinition      yes  ----                 
maths                          58   TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           58   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           59   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           59   TK_REAL             ----                 fielddefinition      yes  ----                 
physics                        59   TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           60   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           60   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           60   TK_REAL             ----                 fielddefinition      yes  ----                 
chemistry                      60   TK_FIELDID          ----                 fielddefinition      yes  ----                 
endrecord                      61   TK_ENDRECORD        ----                 typedefinition       yes  ----                 
----                           57   declarations        ----                 stmts                no   declarations         
----                           62   declaration         ----                 declarations         no   declaration          
type                           62   TK_TYPE             ----                 declaration          yes  ----                 
int                            62   TK_INT              ----                 declaration          yes  ----                 
b3b434                         62   TK_ID               ----                 declaration          yes  ----                 
global                         62   TK_GLOBAL           ----                 declaration          yes  ----                 
----                           63   declaration         ----                 declarations         no   declaration          
type                           63   TK_TYPE             ----                 declaration          yes  ----                 
int                            63   TK_INT              ----                 declaration          yes  ----                 
b3b433                         63   TK_ID               ----                 declaration          yes  ----                 
----                           64   assignmentstmt      ----                 stmts                no   assignmentstmt       
d4                             64   TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           64   TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
----                           64   term                ----                 assignmentstmt       no   term                 
b5c6                           64   TK_ID               ----                 term                 yes  ----                 
----                           64   TK_DIV              ----                 term                 no   ----                 
d5cb34567                      64   TK_ID               ----                 TK_DIV               yes  ----                 
return                         65   TK_RETURN           ----                 stmts                yes  ----                 
end                            66   TK_END              ----                 mainfunction         yes  ----                 
