----                           54   mainfunction        ----                 ----                 no   mainfunction         
_main                          54   TK_MAIN             ----                 mainfunction         yes  ----                 
----                           54   stmts               ----                 mainfunction         no   stmts                
----                           55   typedefinition      ----                 stmts                no   typedefinition       
record                         55   TK_RECORD           ----                 typedefinition       yes  ----                 
#marks                         55   TK_RECORDID         ----                 typedefinition       yes  ----                 
----                           55   fielddefinitions    ----                 typedefinition       no   fielddefinitions     
----                           56   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           56   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           56   TK_REAL             ----                 fielddefinition      yes  ----                 
maths                          56   TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           56   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           57   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           57   TK_REAL             ----                 fielddefinition      yes  ----                 
physics                        57   TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           58   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           58   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           58   TK_REAL             ----                 fielddefinition      yes  ----                 
chemistry                      58   TK_FIELDID          ----                 fielddefinition      yes  ----                 
endrecord                      59   TK_ENDRECORD        ----                 typedefinition       yes  ----                 
----                           55   declarations        ----                 stmts                no   declarations         
----                           60   declaration         ----                 declarations         no   declaration          
type                           60   TK_TYPE             ----                 declaration          yes  ----                 
int                            60   TK_INT              ----                 declaration          yes  ----                 
b3b434                         60   TK_ID               ----                 declaration          yes  ----                 
global                         60   TK_GLOBAL           ----                 declaration          yes  ----                 
----                           61   declaration         ----                 declarations         no   declaration          
type                           61   TK_TYPE             ----                 declaration          yes  ----                 
int                            61   TK_INT              ----                 declaration          yes  ----                 
b3b433                         61   TK_ID               ----                 declaration          yes  ----                 
----                           62   assignmentstmt      ----                 stmts                no   assignmentstmt       
d4                             62   TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           62   TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
----                           62   term                ----                 assignmentstmt       no   term                 
b5c6                           62   TK_ID               ----                 term                 yes  ----                 
----                           62   TK_DIV              ----                 term                 no   ----                 
d5cb34567                      62   TK_ID               ----                 TK_DIV               yes  ----                 
return                         63   TK_RETURN           ----                 stmts                yes  ----                 
end                            64   TK_END              ----                 mainfunction         yes  ----                 
