----                           1    program             ----                 ----                 no   program              
----                           64   function            ----                 program              no   function             
_addRecords                    64   TK_FUNID            ----                 function             yes  ----                 
----                           64   input_par           ----                 function             no   input_par            
input                          64   TK_INPUT            ----                 input_par            yes  ----                 
----                           64   parameter_list      ----                 input_par            no   parameter_list       
----                           64   constructeddatatype ----                 parameter_list       no   constructeddatatype  
record                         64   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         64   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
c3b5                           64   TK_ID               ----                 parameter_list       yes  ----                 
----                           64   parameter_list      ----                 parameter_list       no   parameter_list       
----                           64   constructeddatatype ----                 parameter_list       no   constructeddatatype  
record                         64   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         64   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
c3b6                           64   TK_ID               ----                 parameter_list       yes  ----                 
----                           64   parameter_list      ----                 parameter_list       no   parameter_list       
int                            64   TK_INT              ----                 parameter_list       yes  ----                 
b3b4                           64   TK_ID               ----                 parameter_list       yes  ----                 
----                           64   output_par          ----                 function             no   output_par           
output                         65   TK_OUTPUT           ----                 output_par           yes  ----                 
----                           65   parameter_list      ----                 output_par           no   parameter_list       
----                           65   constructeddatatype ----                 parameter_list       no   constructeddatatype  
record                         65   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         65   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
b3c45                          65   TK_ID               ----                 parameter_list       yes  ----                 
----                           65   parameter_list      ----                 parameter_list       no   parameter_list       
int                            65   TK_INT              ----                 parameter_list       yes  ----                 
b3b4                           65   TK_ID               ----                 parameter_list       yes  ----                 
----                           64   stmts               ----                 function             no   stmts                
----                           66   declarations        ----                 stmts                no   declarations         
----                           66   declaration         ----                 declarations         no   declaration          
type                           66   TK_TYPE             ----                 declaration          yes  ----                 
----                           66   constructeddatatype ----                 declaration          no   constructeddatatype  
record                         66   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         66   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
d3                             66   TK_ID               ----                 declaration          yes  ----                 
global                         66   TK_GLOBAL           ----                 declaration          yes  ----                 
----                           66   declarations        ----                 declarations         no   declarations         
----                           67   declaration         ----                 declarations         no   declaration          
type                           67   TK_TYPE             ----                 declaration          yes  ----                 
int                            67   TK_INT              ----                 declaration          yes  ----                 
b3b4                           67   TK_ID               ----                 declaration          yes  ----                 
----                           68   declaration         ----                 declarations         no   declaration          
type                           68   TK_TYPE             ----                 declaration          yes  ----                 
int                            68   TK_INT              ----                 declaration          yes  ----                 
b3b3                           68   TK_ID               ----                 declaration          yes  ----                 
global                         68   TK_GLOBAL           ----                 declaration          yes  ----                 
----                           69   assignmentstmt      ----                 stmts                no   assignmentstmt       
b3c45                          69   TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           69   TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
----                           69   arithmeticexpression----                 assignmentstmt       no   arithmeticexpression 
c3b5                           69   TK_ID               ----                 arithmeticexpression yes  ----                 
----                           69   TK_PLUS             ----                 arithmeticexpression no   ----                 
c3b6                           69   TK_ID               ----                 TK_PLUS              yes  ----                 
----                           66   returnstmt          ----                 stmts                no   returnstmt           
return                         70   TK_RETURN           ----                 returnstmt           yes  ----                 
b3c45                          70   TK_ID               ----                 returnstmt           yes  ----                 
end                            71   TK_END              ----                 function             yes  ----                 
----                           64   mainfunction        ----                 program              no   mainfunction         
_main                          75   TK_MAIN             ----                 mainfunction         yes  ----                 
----                           75   stmts               ----                 mainfunction         no   stmts                
----                           76   typedefinition      ----                 stmts                no   typedefinition       
record                         76   TK_RECORD           ----                 typedefinition       yes  ----                 
#marks                         76   TK_RECORDID         ----                 typedefinition       yes  ----                 
----                           76   fielddefinitions    ----                 typedefinition       no   fielddefinitions     
----                           77   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           77   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           77   TK_REAL             ----                 fielddefinition      yes  ----                 
maths                          77   TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           77   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           78   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           78   TK_REAL             ----                 fielddefinition      yes  ----                 
physics                        78   TK_FIELDID          ----                 fielddefinition      yes  ----                 
----                           79   fielddefinition     ----                 fielddefinitions     no   fielddefinition      
type                           79   TK_TYPE             ----                 fielddefinition      yes  ----                 
real                           79   TK_REAL             ----                 fielddefinition      yes  ----                 
chemistry                      79   TK_FIELDID          ----                 fielddefinition      yes  ----                 
endrecord                      80   TK_ENDRECORD        ----                 typedefinition       yes  ----                 
----                           76   declarations        ----                 stmts                no   declarations         
----                           83   declaration         ----                 declarations         no   declaration          
type                           83   TK_TYPE             ----                 declaration          yes  ----                 
----                           83   constructeddatatype ----                 declaration          no   constructeddatatype  
record                         83   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         83   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
d4                             83   TK_ID               ----                 declaration          yes  ----                 
----                           83   declarations        ----                 declarations         no   declarations         
----                           86   declaration         ----                 declarations         no   declaration          
type                           86   TK_TYPE             ----                 declaration          yes  ----                 
int                            86   TK_INT              ----                 declaration          yes  ----                 
b5                             86   TK_ID               ----                 declaration          yes  ----                 
----                           86   declarations        ----                 declarations         no   declarations         
----                           87   declaration         ----                 declarations         no   declaration          
type                           87   TK_TYPE             ----                 declaration          yes  ----                 
int                            87   TK_INT              ----                 declaration          yes  ----                 
d5cb34567                      87   TK_ID               ----                 declaration          yes  ----                 
----                           87   declarations        ----                 declarations         no   declarations         
----                           88   declaration         ----                 declarations         no   declaration          
type                           88   TK_TYPE             ----                 declaration          yes  ----                 
real                           88   TK_REAL             ----                 declaration          yes  ----                 
b5                             88   TK_ID               ----                 declaration          yes  ----                 
----                           89   declaration         ----                 declarations         no   declaration          
type                           89   TK_TYPE             ----                 declaration          yes  ----                 
----                           89   constructeddatatype ----                 declaration          no   constructeddatatype  
record                         89   TK_RECORD           ----                 constructeddatatype  yes  ----                 
#marks                         89   TK_RECORDID         ----                 constructeddatatype  yes  ----                 
b5c6                           89   TK_ID               ----                 declaration          yes  ----                 
----                           76   otherstmts          ----                 stmts                no   otherstmts           
----                           92   assignmentstmt      ----                 otherstmts           no   assignmentstmt       
b5                             92   TK_ID               ----                 assignmentstmt       yes  ----                 
<---                           92   TK_ASSIGNOP         ----                 assignmentstmt       yes  ----                 
1                              92   TK_NUM              1                    assignmentstmt       yes  ----                 
----                           93   iostmt              ----                 otherstmts           no   iostmt               
read                           93   TK_READ             ----                 iostmt               yes  ----                 
d5cb34567                      93   TK_ID               ----                 iostmt               yes  ----                 
return                         94   TK_RETURN           ----                 stmts    