----                           1    program             ----                 ----                 no   program              
----                           31   function            ----                 program              no   function             
_sumN                          31   TK_FUNID            ----                 function             yes  ----                 
----                           31   parameter_list      ----                 function             no   parameter_list       
int                            31   TK_INT              ----                 parameter_list       yes  ----                 
d5cc34                         31   TK_ID               ----                 parameter_list       yes  ----                 
----                           32   parameter_list      ----                 function             no   parameter_list       
real                           32   TK_REAL             ----                 parameter_list       yes  ----                 
d3                             32   TK_ID               ----                 parameter_list       yes  ----                 
----                           31   stmts               ----                 function             no   stmts                
----                           33   declarations        ----                 stmts                no   declarations         
----                           33   declaration         ----                 declarations         no   declaration          
type                           33   TK_TYPE             ----                 declaration          yes  ----                 
int                            33   TK_INT              ----                 declaration          yes  ----                 
b3b444                         33   TK_ID               ----                 declaration          yes  ----                 
global                         33   TK_GLOBAL           ----                 declaration          yes  ----                 
----                           33   declarations        ----                 declarations         no   declarations         
----                           34   declaration         ----                 declarations         no   declaration          
type                           34   TK_TYPE             ----                 declaration          yes  ----                 
int                            34   TK_INT              ----                 declaration          yes  ----                 
b3b443                         34   TK_ID               ----                 declaration          yes  ----                 
----                           35   declaration         ----                 declarations         no   declaration          
type                           35   TK_TYPE             ----                 declaration          yes  ----                 
int                            35   TK_INT              ----                 declaration          yes  ----                 
b5b567                         35   TK_ID               ----                 declaration          yes  ----                 
----                           33   returnstmt          ----                 stmts                no   returnstmt           
return                         36   TK_RETURN           ----                 returnstmt           yes  ----                 
d3                             36   TK_ID               ----                 returnstmt           yes  ----                 
end                            37   TK_END              ----                 function             yes  ----                 
----                           31   mainfunction        ----                 program              no   mainfunction         
_main                          38   TK_MAIN             ----                 mainfunction         yes  ----                 
return                         39   TK_RETURN           ----                 mainfunction         yes  ----                 
end                            40   TK_END              ----                 mainfunction       