TK_COMMENT 2
TK_FUNID 2
TK_INPUT 3
TK_PARAMETER 3
TK_LIST 3
TK_SQL 3
TK_INT 3
TK_ID 3
TK_COMMA 3
TK_INT 3
TK_ID 3
TK_COMMA 3
TK_INT 3
TK_ID 3
TK_SQR 3
TK_OUTPUT 4
TK_PARAMETER 4
TK_LIST 4
TK_SQL 4
TK_REAL 4
TK_ID 4
TK_COMMA 4
TK_REAL 4
TK_ID 4
TK_SQR 4
TK_SEM 4
TK_TYPE 5
TK_REAL 5
TK_COLON 5
TK_ID 5
TK_COLON 5
TK_GLOBAL 5
TK_SEM 5
TK_ID 6
TK_ASSIGNOP 6
TK_NUM 6
TK_SEM 6
TK_ID 7
TK_ASSIGNOP 7
TK_OP 7
TK_ID 7
TK_PLUS 7
TK_ID 7
TK_PLUS 7
TK_ID 7
TK_CL 7
TK_DIV 7
TK_ID 7
TK_SEM 7
TK_ID 8
TK_ASSIGNOP 8
TK_ID 8
TK_MUL 8
TK_RNUM 8
TK_SEM 8
TK_RETURN 9
TK_SQL 9
TK_ID 9
TK_COMMA 9
TK_ID 9
TK_SQR 9
TK_SEM 9
TK_END 10
