----                           1    program             ----                 ----                 no   program              
----                           1    otherfunctions      ----                 program              no   otherfunctions       
                               1    eps                 ----                 otherfunctions       yes  ----                 
----                           1    mainfunction        ----                 program              no   mainfunction         
_main                          1    TK_MAIN             ----                 mainfunction         yes  ----                 
----                           1    stmts               ----                 mainfunction         no   stmts                
----                           2    typedefinitions     ----                 stmts                no   typedefinitions      
                               2    eps                 ----                 typedefinitions      yes  ----                 
----                           2    declarations        ----                 stmts                no   declarations         
                               2    eps                 ----                 declarations         yes  ----                 
----                           2    otherstmts          ----                 stmts                no   otherstmts           
                               2    eps                 ----                 otherstmts           yes  ----                 
----                           2    returnstmt          ----                 stmts                no   returnstmt           
return                         2    TK_RETURN           ----                 returnstmt           yes  ----                 
----                           2    optionalreturn      ----                 returnstmt           no   optionalreturn       
                               2    eps                 ----                 optionalreturn       yes  ----                 
;                              2    TK_SEM              ----                 returnstmt           yes  ----                 
end                            3    TK_END              ----                 mainfunction         yes  ----                 
